{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "tdd with express",
  "main": "app.js",
  "scripts": {
    "start-mem": "cross-env NODE_ENV=devMem npm run migrate && cross-env NODE_ENV=devMem nodemon index",
    "start-stored": "cross-env NODE_ENV=devStored npm run migrate && cross-env NODE_ENV=devStored nodemon index",
    "migrate": "sequelize-cli db:migrate"
  },
  "author": "Basar Buyukkahraman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "file-type": "^14.7.1",
    "i18next": "^19.6.3",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-middleware": "^3.0.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
