{
  "name": "express-ws",
  "version": "1.2.0",
  "description": "tdd with express",
  "main": "app.js",
  "scripts": {
    "start-mem": "nodemon index",
    "start-stored": "nodemon index",
    "start": "nodemon index"
  },
  "author": "Basar Buyukkahraman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "file-type": "^14.7.1",
    "i18next": "^19.6.3",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-middleware": "^3.0.2",
    "multer": "^1.4.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
